{
    "name": "webylum/puppeteer-server-client-bundle",
    "description": "Client for Puppeteer Server (https://gitlab.com/webylum/puppeteer-server) to generate pdf from html and files",
    "type": "symfony-bundle",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Webylum\\PuppeteerServerClient\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Webylum\\PuppeteerServerClient\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Brice Sigura",
            "email": "brice.sigura@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4 | ^8.0",
        "ext-json": "*",
        "symfony/config": "^5.4 | ^6.1",
        "symfony/dependency-injection": "^5.4 | ^6.1",
        "symfony/http-client": "^5.4 | ^6.1",
        "symfony/http-kernel": "^5.4 | ^6.1",
        "symfony/mime": "^5.4 | ^6.1",
        "twig/twig": "^3.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
