<?xml version="1.0" encoding="UTF-8" ?>
<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:framework="http://symfony.com/schema/dic/symfony"
           xsi:schemaLocation="http://symfony.com/schema/dic/services
        https://symfony.com/schema/dic/services/services-1.0.xsd
        http://symfony.com/schema/dic/symfony
        https://symfony.com/schema/dic/symfony/symfony-1.0.xsd"
>
    <services>
        <service id="webylum.puppeteer_server_client.client" class="Webylum\PuppeteerServerClient\Client" lazy="true">
            <argument type="string" key="$puppeteerServerUrl" />
        </service>
        <service id="Webylum\PuppeteerServerClient\ClientInterface" alias="webylum.puppeteer_server_client.client" />
        <service id="webylum.puppeteer_server_client.twig.extension.payload" class="Webylum\PuppeteerServerClient\Twig\PayloadExtension">
            <argument type="string" key="$publicDir" />
            <tag name="twig.extension" />
        </service>
    </services>
</container>
